<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successfull project </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 99%;
        }
        .container img{
            width: 100%;

        }
        .country{
            position: absolute;
            top: 30%;
            width: 80%;
            text-align: end;
        }
        .confiues{
            position: absolute;
            top: 40%;
            width: 75%;
            text-align: end;
            margin: 0 50px;

        }
        .current{
            position: absolute;
            top: 55%;
            width: 10%;
            margin: 0 850px;
            border-radius: 5px;
            background: orange;
            color: white;
            font-size: 15px;
            font-weight: 700;
            padding: 5px 20px;

        }
        .moon{
            position: relative;
            width: 98%;
    
        }
        .mood{
            width: 40%;
        }
        .man{
            position: absolute;
            top: 35%;
            width: 70%;
            text-align: end;
            font-size: 30px;
            margin: 0 60px;
        }
        .mon{
            position: absolute;
            top: 45%;
            width: 60%;
            text-align: end;
            margin: 1px 200px;
        }
        ul{
            position: absolute;
            top: 56%;
            width: 60%;
            text-align: start;
            margin: 1px 700px;
        }
        .noun{
            display: flex;
            gap: 200px;
            margin: 30px;
        }
        .nin{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .x{
            position: relative;
            width: 80%;
            left: 5%; 
            bottom: 10%;
            background-image: url("../new-year-new-me/images/watch.png");

            
        }
        .x img{
            width: 90%;
       
        }
        .xx{
            position: absolute;
            top: 30%;
            left: 5%;
            color: white;
        }
        .xxx{
            position: absolute;
            top:  60%;
            left: 5%;
            border-radius: 5px;
            background-color: white;
            color: black;
            font-size: 20px;
            padding: 5px 10px;
            
        }
        .part{
            display: flex;
            justify-content: start;
            align-items: start;
            background: black;
            color: white;
            width: 99%;
            margin-top: 100px;
            padding: 100px 100px 100px;


        }
        .column-row{
    
        }
        .lily input [type="test"] {
            display: block;
            margin-top: 25px;
            padding: 18px 35px;
            background: black;
            color: black;
            
        }
        .column-row{
            display: block;
            justify-content: center;
            align-items: center;
            margin: 0 300px;
        }
        .loral, .lily,.lemon{
            margin: 10px;
        }
        .time, .session, .sam, .same{
            margin: 10px;
        }
        
    </style>

</head>
<body>
<header class="count">
    <div class="container">
        <img src="new-year-new-me/images/banner/banner2.png" alt="">
        <h2 class="country">All Thinks Are<br> Possible If You<br> Believe</h2>
        <p class="confiues"><br><br>There are many variations of passage of lorem ipsum available <br>,but the majority have suuffered alteration in some form <br>,by injected humour, or randomised words.</p>
        <button class="current">contact us</button>
    </div>

</header>
<main>
    <section class="moon">
        <div class="mood">
            <img src="new-year-new-me/images/person.png" alt="">
        </div>
        <h2 class="man">My Failures of <br>Previous year</h2>
        <p class="mon">Contrary to popular belief, lorem ipsum is not<br>simply random text .it has roots in a piece of <br>classical lation literature from 45 bc makking it over <br>2000 years oid .richard mc clintock.
        </p>
        <ul>
            <li>contrary to popular belief is not simply.</li>
            <li>contrary to popular belief.</li>
            <li>contrary to popular is not simply.</li>
            <li>contrary to popular belief is not simply.</li>
            <li>contrary to popular is not simply</li>
         
        </ul>
    </section>
    <section class="number">
        <h1 class="nin">My Plans</h1>
        <div class="noun">
            <div>
                <img src="new-year-new-me/images/icons/web.png" alt="">
                <h2>web developer</h2>
                <p>I want to start</p>
            </div>
            <div>
                <img src="new-year-new-me/images/icons/js.png" alt="">
                <h2>Javascript</h2>
                <p>I want to learn</p>
            </div>
            <div>
                <img src="new-year-new-me/images/icons/smoke.png" alt="">
                <h2>smoking habit</h2>
                <p>I want to end</p>
            </div>
            <div>
                <img src="new-year-new-me/images/icons/ecom.png" alt="">
                <h2>Ecommerce</h2>
                <p>I want to develop</p>
            </div>
        </div>
    </section>
    <section>
        <div class="x">
            <img class="y" src="new-year-new-me/images/gradient3.png" alt="">
            <h2 class="xx">Awlays keep a positive<br> mindset</h2>
            <button class="xxx">call Now</button>
        </div>
    </section>
</main>
<footer class="part">
    <div class="row-column">
        <h2 class="time">Future</h2>
        <h4 class="session">There are many varialions of passage of lorem ipsum<br> available ,but the majority have suffered alteration <br>in some form , by injected humour , or randomised words.</h4>
        <p class="sam">email:info@gmail.com</p>
        <p class="same">phone:01500 00 00</p>
        <a href=""><img src="new-year-new-me/images/icons/fb.png" alt="" width="30px" height="30px"></a>
        <a href=""><img src="new-year-new-me/images/icons/twitter.png" alt="" width="30px" height="30px"></a>
        <a href=""><img src="new-year-new-me/images/icons/youtube.png" alt="" width="30px" height="30px"></a>
    </div>
    <div class="column-row">
        <h2 class="loral">subscribe</h2>
        <form class="lily">
           <input type="test" placeholder=" Enter your email">
        </form>
        <button class="lemon">subscribe</button>
    </div>

</footer>
</body>
</html>